<!DOCTYPE html>
<html>

<head>
	<title>SCAM CLOTHING</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="payment.css">
</head>

<body style="margin:0">

	<!-- Start Header -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>

						<td>

							<font face="arial" color="black" size="5">

								<head>
									<style>

									</style>


									<font face="arial" color="black" size="5">
										<!--<div class="loader"></div>-->
										<strong>SCÀM CLOTHING</strong>
									</font>
						</td>
						<td>
							<nav id="site-navigation" class="main-navigation" role="navigation">
								<div class="nav-menu">
									<ul>
										<li class="current_page_item"><a href="index.html#home" title="Home">Home</a>
										</li>
										<li class="page_item page-item-1"><a class="hassubchild"
												href="index.html#about">About</a>
											<ul class='children'>
												<li class="page_item page-item-3"><a href="index.html#faq">FAQ</a></li>
												<li class="page_item page-item-3"><a href="index.html#team">Meet the
														Scammers</a></li>
											</ul>
										</li>
										<li class="page_item page-item-2"><a class="hassubchild"
												href="index.html#products">Shop</a>
											<ul class='children'>
												<li class="page_item page-item-3"><a href="cart.html">Cart</a></li>
												<li class="page_item page-item-4"><a href="payment.html">Checkout</a>
												</li>
											</ul>
										<li class="page_item page-item-7"><a class="hassubchild" href="myAccount.html">My Account</a>
											<ul class='children'>
												<li><a class="cd-signin" href="login.html">Sign in</a></li>
												<li><a class="cd-signup" href="signup.html">Sign up</a></li>
											</ul>
										</li>
										<li class="page_item page-item-11"><a href="index.html#contact">Contact</a></li>

									</ul>
								</div><!-- .nav-menu -->
							</nav><!-- #site-navigation -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End Header -->


	<br><br><br><br>
	<font face="arial" color="white" size="5">
	  <strong><center>PLEASE ENTER YOUR CREDIT CARD INFORMATION</center></strong>
	  </font>
	<br>  
	<font face="arial" color="white" size="3">
	  <strong><center>We promise it's safe.</center></strong>
	  </font>
	<br><br><br>
	<div id="card-success" class="hidden">
	<i class="fa fa-check"></i>
	<p>Payment Successful!</p>
  </div>
  <div id="form-errors" class="hidden">
	<i class="fa fa-exclamation-triangle"></i>
	<p id="card-error">Card error</p>
  </div>
  <div id="form-container">
  
	<div id="card-front">
	  <div id="shadow"></div>
	  <div id="image-container">
		<span id="amount">amount due: <strong>$350</strong></span>
		<span id="card-image">
		
		  </span>
	  </div>
	  <!--- end card image container --->
  
	  <label for="card-number">
		  Card Number
		</label>
	  <input type="text" id="card-number" placeholder="1111" maxlength='4' length="4">
	  <input type="text" id="card-number" placeholder="2222" maxlength='4' length="4">
	  <input type="text" id="card-number" placeholder="3333" maxlength='4' length="4">
	  <input type="text" id="card-number" placeholder="4444" maxlength='4' length="4">
	  <div id="cardholder-container">
		<label for="card-holder">Card Holder
		</label>
		<input type="text" id="card-holder" placeholder="e.g. John Doe" />
	  </div>
	  <!--- end card holder container --->
	  <div id="exp-container">
		<label for="card-exp">
			Expiration
		  </label>
		<input id="card-month" type="text" placeholder="MM" length="2">
		<input id="card-year" type="text" placeholder="YY" length="2">
	  </div>
		  <div id="cvc-container">
		<label for="card-cvc"> CVC/CVV</label>
		<input id="card-cvc" placeholder="XXX-X" type="text" min-length="3" max-length="4">
		<p>Last 3 or 4 digits</p>
	  </div>
	  <!--- end CVC container --->
	  <!--- end exp container --->
	</div>
	<!--- end card front --->
	<div id="card-back">
	  <div id="card-stripe">
	  </div>
  
	</div>
	<!--- end card back --->
	<br><br><br>
	<a href="index.html#home">
		<button id = "card-btn"  type="submit" onclick="alert('Ordered! Your package will be successfully delivered within 27 years, 364 days, and 16 hours.')">
				Check Out
		</button>
	</a>
	<a href="index.html#products">
		<button id = "card-cancel"  type="submit" onclick="alert('Your Items have been successfully removed from cart. Note: There will be a $5 fee for each Item removed from cart.')">
			Cancel Order
		</button>
	</a>
</html>
</body>
